UserNopCommerce.Url=https://demo.nopcommerce.com/
AdminNopCommerce.Url=https://admin-demo.nopcommerce.com/login

UserLiveGuru.Url=http://live.techpanda.org/
AdminLiveGuru.Url=http://live.techpanda.org/index.php/backendlogin

UserBankGuru.Url=https://demo.guru99.com/v4/